<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>ClientApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      padding: 0;
      margin: 0;
      font-family: "Helvetica";
      overflow-y: scroll;
    }
  </style>
</head>

<body>
  <app-root></app-root>

  <script type="text/javascript" src="dist/inline.bundle.js"></script>
  <script type="text/javascript" src="dist/polyfills.bundle.js"></script>
  <script type="text/javascript" src="dist/vendor.bundle.js"></script>
  <script type="text/javascript" src="dist/main.bundle.js"></script>
</body>

</html>